<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DavaTakipOtomasyonu.exe" version="1.0.0.0" publicKeyToken="7c8adfb1dce33005" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DavaTakipOtomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DavaTakipOtomasyonu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DavaTakipOtomasyonu.exe" size="123400">
      <assemblyIdentity name="DavaTakipOtomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HIFfD0M0NxERK6geBu0A6wA8LwVChgkvHsdlAMU3JH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DavaTakipOtomasyonu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\753941_lawyer_judge_justice_law_legal_icon.ico" size="6451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0LpzTUn23lFeKGvA8ShSpYAABGRlCqEIT7HtsI/JCZw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OQ3JQJ6\Turhan Göksu" issuerKeyHash="a96994298e7b92a300ae3cdc20de8434dd888b88" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hLkmSn0LqC/JZJvP/Qoo2McgqG0wQE5ZuhxIr+VJzB4=</DigestValue></Reference></SignedInfo><SignatureValue>iR7/EMuCMEV36xWgqKy//zrCli2+fQJHlhuDH6CQ6Zdbqh6YJCSLWDO6c6q4Q0VNT7k8gCugK7VTrVFNhtm8al2tjb0YB69irI1tfLpXkFZgz1kuu03wbDqkBN9X8/cgY5cZT7uoOv/MVef2vzUaDnytwCqM7ncNcZEhTCHLLi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zSXPTz5lTFfj7FrnqK9ub3z8995LCTonOJVtoBxPAQm21hPiCl1/+UAAefzJUdzdUaD2/9jtYqeG/+xBQmYAcaWIa50R8IEkUICnXuXbK/URt7N8vEntvN8nqSBphhahgJfwq7cLn078Yk8WtGbTE04PxWWHYaRPPlrkiCXVBZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ecc49e5af481cba594e40306da820c7d8280afdcf9b64c92fa80b7d4a26b984" Description="" Url=""><as:assemblyIdentity name="DavaTakipOtomasyonu.exe" version="1.0.0.0" publicKeyToken="7c8adfb1dce33005" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OQ3JQJ6\Turhan Göksu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oJja/Q83SCW0iax65dJHRZ7lysNxqmTpRdwIxiH6dgU=</DigestValue></Reference></SignedInfo><SignatureValue>VoDd/MM1vU1gBrycN7lvG1yraXXfNqY09JznBNpPkZBBGjmOdg2h+pS6cSNSmwzyqXTK7Nu6jKWK8Ql3KWhzEbZNEyYvC4xHiCiVafYpHpwxoR30njxN/ADuyRnGl8AJud6o/Z1LCPKwG+FxVZGTvKj88KnDHEH4d1v29t3urO4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zSXPTz5lTFfj7FrnqK9ub3z8995LCTonOJVtoBxPAQm21hPiCl1/+UAAefzJUdzdUaD2/9jtYqeG/+xBQmYAcaWIa50R8IEkUICnXuXbK/URt7N8vEntvN8nqSBphhahgJfwq7cLn078Yk8WtGbTE04PxWWHYaRPPlrkiCXVBZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQfVZLX7hWRJBKHhxUf3RLaDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAE8AUQAzAEoAUQBKADYAXABUAHUAcgBoAGEAbgAgAEcA9gBrAHMAdTAeFw0yMzAxMDIxMDExMDFaFw0yNDAxMDIxNjExMDFaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ATwBRADMASgBRAEoANgBcAFQAdQByAGgAYQBuACAARwD2AGsAcwB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNJc9PPmVMV+PsWueor25vfPz33ksJOic4lW2gHE8BCbbWE+IKXX/5QAB5/MlR3N1RoPb/2O1ip4b/7EFCZgBxpYhrnRHwgSRQgKde5dsr9RG3s3y8Se283yepIGmGFqGAl/CrtwufTvxiTxa0ZtMTTg/FZYdhpE8+WuSIJdUFlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIsOqfFGWKy2RE8fGXtuzBQnZmN1nPMngTsuKJ+DtFNKhJELp5M8JWwxWpI22Vjm4iMM2KqL1aALwiXGuXYetIOwcwy9vyC/BjtszvBXre/hs7zCbrPKwIa1voaLjzvWhjRWVLC6bWdsc9yjRgqyDWCHmPXU5EgyJLFDmOkPtpCs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>